# GCH

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flogiston/ghc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flogiston/ghc/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flogiston/ghc/di/: MainComponent.kt  MainModule.kt  MainViewModelFactory.kt
app/src/main/java/com/flogiston/ghc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flogiston/ghc/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/flogiston/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/flogiston/auth/: AuthActivity.kt  AuthRoute.kt  AuthViewModel.kt
auth/src/main/java/com/flogiston/auth/di/: AuthComponent.kt  AuthModule.kt  AuthViewModelFactory.kt
auth/src/main/java/com/flogiston/auth/login/: Login.kt  LoginViewModel.kt
auth/src/main/java/com/flogiston/auth/oauth/: OAuth.kt  OAuthViewModel.kt
auth/src/main/java/com/flogiston/auth/oauth/di/: OAuthComponent.kt  OAuthModule.kt  OAuthViewModelFactory.kt
auth/src/main/java/com/flogiston/auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/flogiston/auth/: ExampleUnitTest.kt
auth_data/: build.gradle
auth_domain/: build.gradle
auth_domain/src/androidTest/java/com/flogiston/auth_domain/: ExampleInstrumentedTest.kt
auth_domain/src/main/: AndroidManifest.xml
auth_domain/src/main/java/com/flogiston/auth_domain/: AuthClient.kt
auth_domain/src/main/java/com/flogiston/auth_domain/di/: AuthDomainComponent.kt  AuthDomainModule.kt
auth_domain/src/main/java/com/flogiston/auth_domain/dto/: AccessTokenContract.kt
auth_domain/src/main/java/com/flogiston/auth_domain/repo/: AuthRepo.kt  Mapper.kt
auth_domain/src/main/java/com/flogiston/auth_domain/storage/: AuthDataStore.kt
auth_domain/src/main/proto/: token.proto
auth_domain/src/test/java/com/flogiston/auth_domain/: ExampleUnitTest.kt
auth_entity/src/main/java/com/flogiston/auth_entity/: Token.kt
base/: build.gradle
base/src/androidTest/java/com/flogiston/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/flogiston/base/: BaseActivity.kt  BaseViewModel.kt
base/src/main/java/com/flogiston/base/di/: BaseComponent.kt  DispatchersModule.kt
base/src/main/java/com/flogiston/base/di/qualifier/: IO.kt
base/src/test/java/com/flogiston/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
