buildscript {
  ext {
    compose_version = '1.1.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    moshi_version = '1.13.0'
    moshi_converter_version = '2.9.0'
    gradle_version = '7.2.0'
    kotlin_version = '1.6.10'
    material_version = '1.6.0'
    activity_compose_version = '1.4.0'
    constraint_layout_version = '1.0.0'
    coroutines_version = '1.6.1'
    activity_ktx_version = '1.4.0'
    dagger_version = '2.41'
    datastore_version = '1.0.0'
    apollo_version = '3.3.2'
    nav_version = '2.5.0'
    protobuf_version = '3.21.2'

    rest_api = [
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
        okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        moshi: "com.squareup.moshi:moshi-kotlin:$moshi_version",
        moshi_converter: "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    ]
    ui = [
        material: "com.google.android.material:material:$material_version",
        compose_ui: "androidx.compose.ui:ui:$compose_version",
        compose_material: "androidx.compose.material:material:$compose_version",
        compose_preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
        constraint_layout: "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_version",
        activity_compose: "androidx.activity:activity-compose:$activity_compose_version"
    ]
    di = [
        dagger: "com.google.dagger:dagger:$dagger_version",
        dagger_compiller: "com.google.dagger:dagger-compiler:$dagger_version"
    ]
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
  }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.1.1' apply false
  id 'com.android.library' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
  id 'org.jlleitschuh.gradle.ktlint' version "10.3.0" apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}